/* || VARIABLES */
:root{
    --clr-primary-100 :hsl(180, 62%, 55%);
    --clr-primary-200:hsl(34, 97%, 64%);
    --clr-primary-300 :hsl(212, 86%, 64%);
    --clr-primary-400:hsl(0, 78%, 62%);

    --clr-neutral-100 :  hsl(0, 0%, 98%);
    --clr-neutral-200 : hsl(229, 6%, 66%);
    --clr-neutral-300 : hsl(234, 12%, 34%);

    --ff-primary: 'Poppins', sans-serif;

    --fs-primary: 15px;

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}

/* || UTIL */
body{
    margin: 0;
    font-family: var(--ff-primary);
    
}

.no-mb{
    margin-bottom: 0;
}

.no-mt{
    margin-top: 0;
}

.header__text-content{
    width: 50%;
    margin: 0 auto;
}

.--clr-neutral-300{
    color: var(--clr-neutral-300);
}

.--d-grid{
    display: grid;
}

.--d-flex{
    display: flex;
}

/* || GLOBAL STYLE */
header{
    text-align: center;
}

.wrapper{
    width: min(1200px, 90%);
    margin: 2vh auto;
    flex-direction: column;
}

.header__text-content--title {
    font-weight: var(--fw-200);
}

.header__text-content--subtitle{
    font-weight: var(--fw-600);

}

.header__text-content p{
    color: var(--clr-neutral-200)
}

.grid {
    height: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1px auto auto; 
    grid-auto-rows: auto;
    gap: 1.75em;
    margin-top: 3em;
}

.grid__art1{
    grid-row: 2 / 3;
    align-items: center;
}

.grid__art2{
    grid-row: 1 / 3;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5em
}

.grid__art3{
    grid-row: 2 / 3;
    align-items: center;
}


.grid__text-content{
    background-color: var(--clr-neutral-100);
    border-top: 7px solid var(--clr-primary-100);
    border-radius: 0.5em;
    padding: 0.5em 1.125em;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 6px 10px 2px rgba(191,189,191,1);
}

.image{
    align-self: flex-end;
}

.--bt-red{
    border-top: 7px solid var(--clr-primary-400);
}
.--bt-yellow{
    border-top: 7px solid var(--clr-primary-200);
}
.--bt-drkblue{
    border-top: 7px solid var(--clr-primary-300);
}

/* >863px */
@media (max-width: 53em){
    .wrapper{
        display: block;
    }
    .header__text-content{
        width: 100%;
        font-size: calc(1rem - 1px);
    }

    .grid{
        display: block;
        margin-bottom: 70px;
    }

    .grid__art2, .grid__art3{
        margin-top: 2em;
    }

    .attribution{
        margin-top: 50px;
    }
}